server.port=8084
server.servlet.session.timeout=1800s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.118.66.51:3306/cys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wy
spring.datasource.password=wy123
#mybatis的相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=statement
logging.level.com.netease.storedemo.sys.service.impl.UserServiceImpl=debug